Cyborg
Centurial
[Half-Blood]
p = new Passive("Traits Cyborg",0,"(+4 VIT, -1KNO) par niveau");a.add(p);
			p = new Passive("Classes incompatibles:",0,"Teckin, Arcbound, Veldaken");a.add(p);
			p = new Passive("Régénération",1,"1PV/PS par 10 minutes");a.add(p);
			p = new Passive("Compétence supplémentaire",1,"Resistance à l'Alcool (1,3,6,9)");a.add(p);
			p = new Passive("Resistance aux maladies et au poisons",2,"+10 jet de vit");a.add(p);
			p = new Passive("Régénération",4,"2PV/PS par 10 minutes");a.add(p);
			p = new Passive("Resistance aux maladies et au poisons",5,"Guérison automatique");a.add(p);
			p = new Passive("Régénération",7,"5PV/PS par 10 minutes");a.add(p);
			p = new Passive("Resistance aux maladies et au poisons",8,"Création d'antidote après assimilation");a.add(p);
			p = new Passive("Régénération",10,"10PV/PS par 10 minutes");a.add(p);
			p = new Passive("Amélioration du Génome",10,"+1PC");a.add(p);
			