#stats
FOR,			100k	0.02p
SGF,			100k	0.02p
ESP,			100k	0.02p
DEX,			100k	0.02p
SAG,			100k	0.02p
VIT,			100k	0.02p

#FightStats
Melee,			50k	0.05p
Shot,			50k	0.05p
Cast,			50k	0.05p
Reflexe,		50k	0.05p
Mental,			50k	0.05p

#Random Generated
Gift,			0k	0.02p
Spell,			0k	0.001p
Domain,			3000k	0.0003p
Ability,		10k	0.21p

#others
Immunite Foudre,	800k	0.002p
Immunite Glace,		800k	0.002p
Immunite Terre,		800k	0.002p
Immunite Feu,		800k	0.002p
Immunite Air,		800k	0.002p
Immunite Maladie,	800k	0.002p
Immunite Illusion,	800k	0.002p
Immunite Telekinesie,	800k	0.002p
Immunite Temps,		800k	0.002p
Immunite Poison,	800k	0.002p

Resistance Foudre,	90k	0.005p
Resistance Glace,	90k	0.005p
Resistance Terre,	90k	0.005p
Resistance Feu,		90k	0.005p
Resistance Air,		90k	0.005p
Resistance Maladie,	90k	0.005p
Resistance Illusion,	90k	0.005p
Resistance Telekinesie,	90k	0.005p
Resistance Temps,	90k	0.005p
Resistance Poison,	90k	0.005p
Resistance Magie,	1300k	0.005p
Resistance Physique,	1300k	0.005p

Entropy-Shield 5,	350k	0.02p
Entropy-Shield 10,	700k	0.015p
Entropy-Shield 20,	1400k	0.01p
Entropy-Shield 50,	3500k	0.005p
Spirit Gem 5,		210k	0.015p
Spirit Gem 10,		420k	0.01p
Spirit Gem 20,		840k	0.004p
Spirit Gem 50,		2100k	0.001p

Lifelink 10%,		400k	0.001p
Lifelink 20%,		800k	0.001p
SpellVamp 10%,		250k	0.005p
SpellVamp 20%,		500k	0.005p
AttackVamp 10%,		250k	0.005p
AttackVamp 20%,		500k	0.005p
Heal+1,			50k	0.03p
Heal+2,			100k	0.015p
Heal+5,			250k	0.005p

CC+1,			330k	0.02
Feather Weight,		5k	0.09
Blessed	1/j, 		266k	0.01
Levitation,		777k	0.002
Transparency,		777k	0.001
Invisibility,		777k	0.001
Without Hunger Living,	1333k	0.001
Without Fatigue Living,	1777k	0.001
Minor Wish,		1000k	0.001
Major Wish,		5000k	0.0004
Mastery,		5000k	0.0003