soin +10,			9k	0.07p
soin +20,			17k	0.05p
soin +30,			24k	0.03p
soin +50,			38k	0.02p
soin +100,		70k	0.01p
boost +20 vita (1j),		20k	0.02p
boost +30 vita (1j),		30k	0.02p
boost +50 vita (1j),		50k	0.01p
boost +100 vita (1j),	100k	0.01p
resistance magique +5,	25k	0.0075p
resistance physique +5,	25k	0.0075p
bouclier ent. ext +5,	4k	0.007p
bouclier ent. ext +10,	8k	0.007p
bouclier ent. ext +20,	15k	0.007p
bouclier ent. ext +50,	38k	0.006p
bouclier ent. int +5,	8k	0.00650p
bouclier ent. int +10,	15k	0.006p
bouclier ent. int +20,	30k	0.00550p
bouclier ent. int +50,	75k	0.005p
reconstitution,		100k	0.02p
resurection,		500k	0.005p
degats 1d4  2 round,	5k	0.06p
degats 1d6  2 round,	9k	0.03p
degats 1d8  2 round,	17k	0.015p
degats 1d10 2 round,	24k	0.01p
degats 2d6  2 round,	38k	0.005p
paralysie Vig-30 2d4r,	50k	0.04p
paralysie vig-50 2d4r,	100k	0.03p
paralysie vig-70 2d4r,	200k	0.01p
sommeil Vig-30 2d4r,	50k	0.04p
sommeil vig-50 2d4r,	100k	0.03p
sommeil vig-70 2d4r,	200k	0.01p
confusion Vig-30 2d4r,	50k	0.02p
confusion vig-50 2d4r,	100k	0.015p
confusion vig-70 2d4r,	200k	0.005p
faiblesse physique -5,	25k	0.01p
faiblesse magique -5,	25k	0.01p
malus tir     -10,		25k	0.004p
malus melee   -10,		25k	0.004p
malus cast    -10,		25k	0.004p
malus reflexe -10,		25k	0.004p
malus force M -10,		25k	0.004p
hemorragie 50%,		50k	0.03p
hemorragie 100%,		100k	0.01p
levitation 10min,		35k	0.01p
invisibility 10min,		45k	0.01p
transparence 10min,	55k	0.01p
Foreign Language,		5k	0.048p
polymorphisme,		1000k	0.001p
agrandissement 10 min,	50k	0.035p
retrecissement 10 min,	50k	0.035p
filtre d'amour,		500k	0.03p
soin +5,			5k	0.155p