dagger		1d4	cc+2	2k	0.07
serpe		1d4	ccx3	6k	0.04
short sword	1d6	cc+1	10k	0.07
long sword	1d8	cc+1	15k	0.07
2H sword	2d6	cc+1	50k	0.04
bastard sword	1d10	cc+1	35k	0.01
short scimitar	1d6	cc+2	15k	0.02
scimitar	1d8	cc+2	23k	0.02
2H scimitar	2d6	cc+2	75k	0.02
saber		1d8	ccx2	10k	0.04
2H saber	2d6	ccx2	34k	0.04
throwing ax	1d6	ccx2	8k	0.02
small ax	1d6	ccx3	6k	0.07
dwarf ax	1d10	ccx3	30k	0.01
2H ax		1d12	ccx4	20k	0.04
small hamer	1d4	ccx3	1k	0.07
hammer		1d8	ccx4	12k	0.07
2H hammer	2d6	ccx4	42k	0.04
dwarf hammer	1d10	ccx4	35k	0.01
morgernstern	1d8	ccx2	8k	0.07
nunchaku	1d6	ccx2	2k	0.01
wisp		1d4	ccx3	3k	0.02
stick		1d6	ccx2	1k	0.07
2H spear	1d10	ccx4	10k	0.04
scythe		2d4	ccx5	18k	0.02