dagger,		1d4-	+2C	2k	0.07p
serpe,		1d4-	x3C	6k	0.04p
short sword,	1d6-	+1C	10k	0.07p
long sword,	1d8-	+1C	15k	0.07p
2H sword,	2d6-	+1C	50k	0.04p
bastard sword,	1d10-	+1C	35k	0.01p
short scimitar,	1d6-	+2C	15k	0.02p
scimitar,		1d8-	+2C	23k	0.02p
2H scimitar,	2d6-	+2C	75k	0.02p
saber,		1d8-	x2C	10k	0.04p
2H saber,		2d6-	x2C	34k	0.04p
throwing ax,	1d6-	x2C	8k	0.02p
small ax,		1d6-	x3C	6k	0.07p
dwarf ax,		1d10-	x3C	30k	0.01p
2H ax,		1d12-	x4C	20k	0.04p
small hammer,	1d4-	x3C	1k	0.07p
hammer,		1d8-	x4C	12k	0.07p
2H hammer,	2d6-	x4C	42k	0.04p
dwarf hammer,	1d10-	x4C	35k	0.01p
morgernstern,	1d8-	x2C	8k	0.07p
Nunchaku,	1d6-	x2C	2k	0.01p
wisp,		1d4-	x3C	3k	0.02p
stick,		1d6-	x2C	1k	0.07p
2H spear,		1d10-	x4C	10k	0.04p
scythe,		2d4-	x5C	18k	0.02p